<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="showcase website made by Sandy-Line" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I am Sandy-Line - Front-end developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Sandy-Line</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="top-of-page">👋 Hi I am</h2>
    <h1>Sandy-Line</h1>
    <h3 class="mt-2">🇫🇷 Front-end developer, based in Montréal</h3>
    <div class="navigation-links" id="top">
      <a href="/about.html#contact" class="contact-link" title="contact"
        >Contact me</a
      >
      <a href="/about.html" class="about-link" title="about me">About me</a>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/yoga.png"
            alt="image of yoga website"
            class="img-fluid d-none d-md-block"
          />
        </div>
        <div class="col-md-6 homepage-div">
          <h2 class="ps-3">Yoga app</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            quibusdam facilis adipisci alias ab officia consequatur quam maxime!
            Natus nesciunt voluptates laudantium? Maiores eum perferendis
            consequuntur repellat dignissimos ab harum.
          </p>
          <a
            href="#top"
            class="contact-link launch-link"
            title="launch Yoga App"
            >Launch Yoga App</a
          >
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6 homepage-div">
          <h2 class="ps-3 pt-3">Weather app</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            quibusdam facilis adipisci alias ab officia consequatur quam maxime!
            Natus nesciunt voluptates laudantium? Maiores eum perferendis
            consequuntur repellat dignissimos ab harum.
          </p>
          <a
            href="#top"
            class="contact-link launch-link"
            title="Launch Weather App"
            >Launch Weather App</a
          >
        </div>
        <div class="col-md-6 mt-4">
          <img
            src="images/weather.png"
            alt="image of weather website"
            class="img-fluid d-none d-md-block"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="images/yogurt.png"
            alt="image of yogurt website"
            class="img-fluid d-none d-md-block"
          />
        </div>
        <div class="col-md-6 homepage-div mt-3">
          <h2 class="ps-3">Yogurt app</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            quibusdam facilis adipisci alias ab officia consequatur quam maxime!
            Natus nesciunt voluptates laudantium? Maiores eum perferendis
            consequuntur repellat dignissimos ab harum.
          </p>
          <a
            href="#top"
            class="contact-link launch-link"
            title="launch yogurt app"
            >Launch Yogurt App</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
